spring.application.name=PaymentSystem
spring.jmx.enabled=false
spring.jackson.deserialization.fail-on-missing-creator-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false

# Adyen API properties
adyen.apiKey=AQEmhmfuXNWTK0Qc+iSXoEUWhueYR55DGQzkTwBYDJwbRuB8sd0HkGcQwV1bDb7kfNy1WIxIIkxgBw==-rdpbVMQWPRdYdc6zv2/SLGV+I1jssNOX16aNQ1QyFLI=-i1iVp4=^v6vgYP>)9Mt
adyen.environment=TEST
adyen.merchantAccount=GRANAccountECOM

# Connection to database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_system
spring.datasource.username=paymentAdmin
spring.datasource.password=paymentAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update