spring.application.name=PaymentSystem
spring.jmx.enabled=false
spring.jackson.deserialization.fail-on-missing-creator-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false

# Adyen API properties
adyen.apiKey=AQEmhmfuXNWTK0Qc+iSXoEUWhueYR55DGQzkTwBYDJwbRuB8sd0HkGcQwV1bDb7kfNy1WIxIIkxgBw==-rdpbVMQWPRdYdc6zv2/SLGV+I1jssNOX16aNQ1QyFLI=-i1iVp4=^v6vgYP>)9Mt
adyen.environment=TEST
adyen.merchantAccount=GRANAccountECOM
adyen.webhook.username=andraz
adyen.webhook.passwors=odbojka90
adyen.webhook.hmac=112CC0FBF85B6EA575B25DB0F425900E8F15ACCA024FC63B6ACF4F591158977F

#Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=